# SD_47_Jolly

./: Bieu_do_ERD.drawio  Nav.psb
Jolly/: Jolly.sln
Jolly/API/: API.csproj  Program.cs
Jolly/API/Data/: DBAppContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Jolly/API/HeThong/: MappingProfile.cs  SeedDatabase.cs  XuLyDiaChi.cs
Jolly/API/Migrations/: 20250704045211_ver1.Designer.cs  20250704045211_ver1.cs  20250704050205_ver2.Designer.cs  20250704050205_ver2.cs  20250704050503_ver3.Designer.cs  20250704050503_ver3.cs  20250704083328_ver4.Designer.cs  20250704083328_ver4.cs  20250704090429_ver5.Designer.cs  20250704090429_ver5.cs  20250704120034_ver6.Designer.cs  20250704120034_ver6.cs  20250704122044_ver7.Designer.cs  20250704122044_ver7.cs  20250704123907_ver8.Designer.cs  20250704123907_ver8.cs  20250704124721_ver9.Designer.cs  20250704124721_ver9.cs  20250704133813_ver10.Designer.cs  20250704133813_ver10.cs  20250706092936_ver11.Designer.cs  20250706092936_ver11.cs  20250707051332_ver12.Designer.cs  20250707051332_ver12.cs  20250710100808_ver13.Designer.cs  20250710100808_ver13.cs  20250711103254_ver14.Designer.cs  20250711103254_ver14.cs  20250712101258_ver15.Designer.cs  20250712101258_ver15.cs  20250712102947_ver16.Designer.cs  20250712102947_ver16.cs  20250712162733_ver17.Designer.cs  20250712162733_ver17.cs  20250712165240_ver18.Designer.cs  20250712165240_ver18.cs  20250713090804_ver19.Designer.cs  20250713090804_ver19.cs  20250713092144_ver20.Designer.cs  20250713092144_ver20.cs  (+11 more)
Jolly/API/Models/: Anh.cs  ChiTietCombo.cs  ChiTietGiamGia.cs  ChiTietMonAn.cs  Combo.cs  DongGoi.cs  GiamGia.cs  GioHang.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KichCo.cs  LichSuTrangThai.cs  LoaiVi.cs  MonAn.cs  NguoiDung.cs  NguyenLieu.cs  NhanVien.cs  TheLoai.cs  (+2 more)
Jolly/Admin/: Admin.appsettings.json  Admin.csproj  Program.cs
Jolly/Admin/Components/: App.razor  _Imports.razor
Jolly/Admin/Components/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  NavAdmin.razor  NhanVienLayout.razor
Jolly/Admin/Components/Pages/Account/: Login.razor
Jolly/Admin/Components/Pages/BanHang/: AddressSelect.razor  BanHang.razor  CustomerSelect.razor  Payment.razor  ProductSelect.razor
Jolly/Admin/Components/Pages/DonHang/: QuanLyDonHang.razor
Jolly/Admin/Components/Pages/GiamGia/: QuanLyGiamGia.razor  ThemSuaGiamGia.razor
Jolly/Admin/Components/Pages/KhachHang/: QuanLyKhachHang.razor  ThemSuaKhachHang.razor
Jolly/Admin/Components/Pages/QuanLyNhanVien/: QuanLyNhanVien.razor  ThemSuaNhanVien.razor
Jolly/Admin/Components/Pages/QuanLySanPham/: DanhSachChiTietMonAn.razor  QuanLyDanhMuc.razor  QuanLySanPham.razor  ThemChiTietMonAn.razor  ThemDanhMuc.razor  ThemMonAn.razor
Jolly/Admin/Components/Pages/ThongKe/: ThongKe.razor
Jolly/Admin/Properties/: launchSettings.json
Jolly/Admin/Service/: ApiService.cs  ChiTietMonAnService.cs  HoaDonService.cs  ImageUploadService.cs  ImgBBService.cs  MonAnService.cs  VnPayService.cs
Jolly/Admin/Service/IService/: IApiService.cs  IChiTietMonAnService.cs  IHoaDonService.cs  IImgBBService.cs  IMonAnService.cs  IUploadService.cs
Jolly/Admin/wwwroot/css/: BanHang.css  DanhSachChiTietMonAn.css  QuanLyKhachHang.css  QuanLySanPham.css  Sidebar.css  ThemChiTiet.css  ThemMonAn.css  Thongke.css
Jolly/JollyWeb/: JollyWeb.csproj  Program.cs
Jolly/ViewAPI/: Program.cs  ViewAPI.csproj
Jolly/ViewAPI/Controllers/: AnhController.cs  BaseController.cs  ChiTietMonAnController.cs  ComboController.cs  DongGoiController.cs  GiamGiaController.cs  HoaDonChiTietController.cs  HoaDonController.cs  KhachHangController.cs  LoaiViController.cs  MonAnController.cs  NguyenLieuController.cs  NhanVienController.cs  TaiKhoanController.cs  UploadController.cs
Jolly/ViewAPI/Properties/: launchSettings.json
Jolly/ViewMVC/: ViewMVC.csproj
Jolly/ViewMVC/Controllers/: HomeController.cs
Jolly/ViewMVC/Models/: ErrorViewModel.cs
Jolly/ViewMVC/Properties/: launchSettings.json
Jolly/ViewMVC/Views/: _ViewImports.cshtml
Jolly/ViewMVC/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
