<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\Images\0ll3sl2e.jpg" />
    <None Include="wwwroot\Uploads\Images\mxiygs4h.png" />
    <None Include="wwwroot\Uploads\Images\niuawx1h.jpg" />
    <None Include="wwwroot\Uploads\Images\prjbd3ni.webp" />
    <None Include="wwwroot\Uploads\Images\te10weqn.webp" />
    <None Include="wwwroot\Uploads\Images\wcffibrh.png" />
  </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>


</Project>
