<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\API\API.csproj" />
		<ProjectReference Include="..\ViewAPI\ViewAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include=".\wwwroot\bootstrap\" />
		<Folder Include=".\wwwroot\js\" />
		<Folder Include=".\wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
